# click

./: .env  .gitignore  AGENTS.md  AI.md  AUTH_COMPLETE.md  AUTH_QUICK_START.md  AUTH_REFACTOR.md  BUG_FIXES_SERIALIZATION_ZOOM.md  BUILD_FIX.md  EXTERNAL_SETUP.md  INTEGRATION_SUMMARY.md  LOGIN_IMPLEMENTATION.md  PERFORMANCE.md  QUICKSTART.md  README.md  REGRESSION_CHECKLIST.md  build.gradle.kts  features.txt  gradle.properties  keystore.properties.example  local.properties  quick_start_chat.sh  quick_start_ios_chat.sh  settings.gradle.kts  setup_ios_chat_testing.sh
.cursor/: .cursorrules
.github/workflows/: android-ci.yml  android-release.yml
composeApp/: build.gradle.kts  local.properties
database/: PHASE4_LEGACY_NAME_REFERENCES.md  add_availability_intents.sql  add_blockers_for_blocked_user_rpc.sql  add_connection_archives.sql  add_connection_core.sql  add_connection_hidden.sql  add_connection_status_and_archive_sweep.sql  add_connection_timestamps.sql  add_display_name_rpc.sql  add_exact_environment_metrics.sql  add_expiry_state.sql  add_height_category.sql  add_location_preferences.sql  add_message_encryption_support.sql  add_message_types_and_metadata.sql  add_notification_preferences.sql  add_proximity_verification.sql  add_push_notification_trigger.sql  add_push_token_types.sql  add_push_tokens.sql  add_user_availability.sql  add_user_interests.sql  add_user_last_intent_and_profile_intents.sql  add_users_last_polled_column.sql  add_venues_safety_waitlist.sql  auto_archive_stale_connections.sql  chat_media_storage.sql  chat_schema.sql  fix_handle_new_user_signup.sql  fix_message_push_trigger_resilience.sql  get_wingman_suggestions.sql  migrate_to_python_schema.sql  migrate_user_names_and_birthday.sql  migration_memory_capsule.sql  qr_token_cleanup.sql  skip_e2e_duplicate_message_push.sql
examples/: chat_usage_examples.py
gradle/: libs.versions.toml
iosApp/: resolve-swift-packages.sh
iosApp/ClickClip/: ClickClip.entitlements  ClipApp.swift  ClipContentView.swift  Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/NotificationService/: AES256CBCDecrypt.c  AES256CBCDecrypt.h  E2EChatMessageCrypto.swift  Info.plist  NotificationService-Bridging-Header.h  NotificationService.swift
iosApp/SharedNative/: ClickDisposableRollFilter.h  ClickDisposableRollFilter.m  ClickIosPickerLayout.h  ClickIosPickerLayout.m
iosApp/ci/: ad-hoc-exportoptions.plist  app-store-exportoptions.plist  development-exportoptions.plist
iosApp/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
iosApp/iosApp/: ClickCallKitManager.swift  ClickGoogleSignInBridge.swift  (+6 more)
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: encode-android-keystore.sh  generate_click_logo_assets.py  setup-github-secrets.sh
server/: SETUP.md  app.py  chat_ops.py  create_test_data.py  database_ops.py  requirements.txt  schema.py  test_connection.py  utils.py
(+574 files in other folders)
