<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>$(APS_ENVIRONMENT)</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-appclip-app-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)compose.project.click.click.Clip</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.compose.project.click.click</string>
	</array>
</dict>
</plist>
